# disable window auto-renaming
set-window-option -g allow-rename off

# enable mouse scroll
set-option -g mouse on

# prefix = C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key C-p previous-window
bind-key C-n next-window

# window/pane indexing starts at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# navigate through panes using HJKL
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
set-option -g repeat-time 500
set-option -g display-panes-time 2000

# open a new window/pane in $(pwd)
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# list of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'

# plugin configurations
set-option -g @yank_with_mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

